0xde8ef288	ksendto	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0xc4f6f1c9	kclose	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x9e21bff8	krecv	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x0237ba24	kconnect	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x8305f63f	kgetsockname	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x5392cbb6	kgetsockopt	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x420f7048	ksocket	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x10cde6fd	inet_ntoa	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x9574b355	ksetsockopt	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x9bce23f7	ksend	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x02a77f16	kaccept	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0xa66cbd50	kgetpeername	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x0e68ff1b	kbind	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x84856d65	inet_addr	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0x9744ddd6	kshutdown	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0xb3edace5	klisten	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
0xbd2d02c6	krecvfrom	/root/dedup/+tcp/ksocket	EXPORT_SYMBOL
